VITE_SUPABASE_URL=https://qhnggwscctqpwbdcvgzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobmdnd3NjY3RxcHdiZGN2Z3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTU1MzQsImV4cCI6MjA2MDEzMTUzNH0.9NKjeOkMUy67F68ohcptA6CLLWfondT6C4df6W3ssho
